<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Responsive</title>
</head>
<body>

    <!-- HEADER: Logo e menù -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </div>
    </header>

    <main>

        <!-- PROFILE -->
        <section id="profile">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content">
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="content"></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <!-- SOCIAL -->
        <section id="social">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="content">
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COPYRIGHT -->
        <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </footer>
</body>
</html>